import random
letters = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o',
           'p','q','r','s','t','u','v','w','x','y','z','A','B','C','D',
           'E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S',
           'T','U','V','W','X','Y','Z']
symbols = ['!','@','#','$','%','^','&','*','(',')','_','-','+','=','[',
           ']','{','}','|',':',';','<','>','?','/',',','.']
digits = ['0','1','2','3','4','5','6','7','8','9']
l=int(input("How many \"letters\" do you want in password : "))
s=int(input("How many \"symbols\"do you want in password : "))
d=int(input("How many \"digits\"do you want in password : "))
pas=[]
for i in range(l):
    a=random.choice(letters)
    pas+=a
for j in range(s):
    b=random.choice(symbols)
    pas+=b
for k in range(d):
    c=random.choice(digits)
    pas+=c
random.shuffle(pas)
# print(pas) checking purpose
password=""
for p in pas:
    password+=p
print(password)
